platformName=Android

aileButcemPackage=com.ailebutcem
aileButcemActivity=com.ailebutcem.MainActivity

mail=testfort108@gmail.com
password=t108t108

Name=Selcuk
Surname=Yildiz
City=Samsun
Age=40
Job=Ogrenci


url=https://www.obilet.com/en